control:sample1_R1_L0001.fastq.gz
control:sample1_R2_L0001.fastq.gz
control:sample2_R1_L0001.fastq.gz
control:sample2_R2_L0001.fastq.gz
control:sample3_R1_L0001.fastq.gz
control:sample3_R2_L0001.fastq.gz
treatment:sample4_R1_L0001.fastq.gz
treatment:sample4_R2_L0001.fastq.gz
treatment:sample5_R1_L0001.fastq.gz
treatment:sample5_R2_L0001.fastq.gz
treatment:sample6_R1_L0001.fastq.gz
treatment:sample6_R2_L0001.fastq.gz
genome:/path/to/c.parasitica.genome.fa
annotation:/path/to/c.parasitica.genome.annotation.gtf
fastqc:/path/to/fastqc/
trimmomatic:/path/to/trimmomatic/
tophat:/path/to/tophat/
bowtie2:/path/to/bowtie2/
samtools:/path/to/samtools/
htseq:/path/to/htseq/

